# ChatApplication

./: .env.example  .gitignore  ChatApplication.Web.sln  ChatApplication.sln  Dockerfile  Makefile  README.md  configdatabase  configdatabase.sh  docker-compose.example.yml  entrypoint
ChatApplication/: ChatApplication.Producer.csproj  ChatApplication.csproj  Program.cs
ChatApplication.Consumer/: ChatApplication.Consumer.csproj  Program.cs
ChatApplication.Consumer/Data/: ApplicationDbContext.cs
ChatApplication.Consumer/Data/Migrations/: 20250306154545_CreateMessageEntity.Designer.cs  20250306154545_CreateMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
ChatApplication.Consumer/Properties/: launchSettings.json
ChatApplication.Entities/: Message.cs
ChatApplication.Entities/Models/: Message.cs
ChatApplication.Producer/: ChatApplication.Producer.csproj  Dockerfile  Program.cs
ChatApplication.Producer/Controllers/: MessagesController.cs
ChatApplication.Producer/Data/: ApplicationDbContext.cs
ChatApplication.Producer/Helpers/: MessageSender.cs
ChatApplication.Producer/Properties/: launchSettings.json
ChatApplication.Producer/SignalR/: ChatHub.cs
ChatApplication.Web/: ChatApplication.Web.csproj  Program.cs  chat.db  chat.db-shm  chat.db-wal
ChatApplication.Web/Controllers/: HomeController.cs  MessagesController.cs
ChatApplication.Web/Data/: ApplicationDbContext.cs
ChatApplication.Web/Data/Migrations/: 20250311001824_InitialCreate.Designer.cs  20250311001824_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatApplication.Web/Hubs/: Chat.cs
ChatApplication.Web/Models/: Message.cs
ChatApplication.Web/Properties/: launchSettings.json
ChatApplication.Web/Views/Home/: Index.cshtml
ChatApplication.Web/wwwroot/: chatapp.js  style.css
ChatApplication/Data/: ApplicationDbContext.cs
ChatApplication/Models/: Message.cs
front-end/: chatapp.js  index.html  styles.css
